# coding:utf-8
import torch

t1 = torch.randn(3, 3, requires_grad=True)  # 初始化t1张量
t2 = t1.pow(2).sum()  # 根据t1张量计算t2张量

print(torch.autograd.grad(t2, t1))  # t2 对t1 求导

'''
第一个参数：是一个张量，是计算图的数据结果张量
第二个参数：是一个张量，是需要对计算图求导的张量
输出的结果：是第一个张量对第二个张量求导的结果，注意最后输出的梯度会积累
'''

'''
输出结果为：
(tensor([[-1.6488,  1.6860,  3.5413],
        [-0.6495,  0.4868, -0.8612],
        [ 1.4420,  2.4985, -2.4616]]),)
'''